{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d0\'c2\'bd\'a8\'cf\'ee\'c4\'bf
\f1  command+shift+n\

\f0 \'a1\'a1\'a1\'a1\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe
\f1  command+n\

\f0 \'a1\'a1\'a1\'a1\'d0\'c2\'bd\'a8\'bf\'d5\'ce\'c4\'bc\'fe
\f1  command+control+n\

\f0 \'a1\'a1\'a1\'a1\'b4\'f2\'bf\'aa
\f1  command+o\

\f0 \'a1\'a1\'a1\'a1\'b9\'d8\'b1\'d5\'b4\'b0\'bf\'da
\f1  command+w\

\f0 \'a1\'a1\'a1\'a1\'b1\'a3\'b4\'e6\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe
\f1  command+option+s\

\f0 \'a1\'a1\'a1\'a1\'bb\'b9\'d4\'ad\'b5\'bd\'b1\'a3\'b4\'e6\'ca\'b1\'d7\'b4\'cc\'ac
\f1  command+u\

\f0 \'a1\'a1\'a1\'a1\'b4\'b4\'bd\'a8\'bf\'ec\'d5\'d5
\f1  command+control+s (
\f0 \'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'bf\'ec\'d5\'d5\'a3\'ac\'d2\'d4\'ba\'f3\'bf\'c9\'bd\'f8\'d0\'d0\'b6\'d4\'b1\'c8\'d0\'de\'b8\'c4\'c7\'e9\'bf\'f6
\f1 )\

\f0 \'a1\'a1\'a1\'a1\'d7\'f3\'cb\'f5\'bd\'f8
\f1  command+\\[\

\f0 \'a1\'a1\'a1\'a1\'d3\'d2\'cb\'f5\'bd\'f8
\f1  command+]\

\f0 \'a1\'a1\'a1\'a1\'cf\'ee\'c4\'bf\'d6\'d0\'b2\'e9\'d5\'d2
\f1  command+shift+F\

\f0 \'a1\'a1\'a1\'a1\'b2\'e9\'d5\'d2\'cf\'c2\'d2\'bb\'b8\'f6
\f1  command+g\

\f0 \'a1\'a1\'a1\'a1\'b2\'e9\'d5\'d2\'c9\'cf\'d2\'bb\'b8\'f6
\f1  command+shift+g\

\f0 \'a1\'a1\'a1\'a1\'d3\'c3\'d1\'a1\'d4\'f1\'b5\'c4\'b2\'e9\'d5\'d2
\f1  command+e\

\f0 \'a1\'a1\'a1\'a1
\f1 go to line command+l\

\f0 \'a1\'a1\'a1\'a1\'cf\'c2\'d2\'bb\'b8\'f6\'cc\'ee\'b3\'e4
\f1  control+.\

\f0 \'a1\'a1\'a1\'a1\'cc\'ee\'b3\'e4\'c1\'d0\'b1\'ed
\f1  option+esc\

\f0 \'a1\'a1\'a1\'a1\'cf\'d4\'ca\'be\'c6\'b4\'d0\'b4\'ba\'cd\'d3\'ef\'b7\'a8
\f1  command+shift+;\

\f0 \'a1\'a1\'a1\'a1\'bc\'ec\'b2\'e9\'c6\'b4\'d0\'b4
\f1  command+;\

\f0 \'a1\'a1\'a1\'a1\'b4\'f2\'bf\'aa\'cd\'b7\'ce\'c4\'bc\'fe
\f1  command+shift+d\

\f0 \'a1\'a1\'a1\'a1\'c7\'d0\'bb\'bb\'cd\'b7
\f1 /
\f0 \'d4\'b4\'ce\'c4\'bc\'fe
\f1  command+option+
\f0 \'c9\'cf\'bc\'fd\'cd\'b7
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c0\'e0\'e4\'af\'c0\'c0
\f1  command+shift+c\

\f0 \'a1\'a1\'a1\'a1
\f1 Bulid and Run 
\f0 \'b6\'cf\'b5\'e3\'b9\'d8
\f1  command+r\

\f0 \'a1\'a1\'a1\'a1
\f1 Build and Debug 
\f0 \'b6\'cf\'b5\'e3\'bf\'aa
\f1  command+y\

\f0 \'a1\'a1\'a1\'a1\'cf\'c2\'b8\'f6
\f1 Build
\f0 \'be\'af\'b8\'e6\'bb\'f2\'b4\'ed\'ce\'f3
\f1  command+=\

\f0 \'a1\'a1\'a1\'a1\'c7\'b0\'b8\'f6
\f1 Build
\f0 \'be\'af\'b8\'e6\'bb\'f2\'b4\'ed\'ce\'f3
\f1  command+shift+=\

\f0 \'a1\'a1\'a1\'a1\'d7\'a2\'ca\'cd
\f1  command+/\

\f0 \'a1\'a1\'a1\'a1\'ce\'c4\'bc\'fe\'ca\'d7\'d0\'d0
\f1  command+
\f0 \'c9\'cf\'bc\'fd\'cd\'b7
\f1 \

\f0 \'a1\'a1\'a1\'a1\'ce\'c4\'bc\'fe\'c4\'a9
\f1  command+
\f0 \'cf\'c2\'bc\'fd\'cd\'b7
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d0\'d0\'ca\'d7
\f1  command+
\f0 \'d7\'f3\'bc\'fd\'cd\'b7
\f1 \

\f0 \'d0\'c2\'bd\'a8\'cf\'ee\'c4\'bf
\f1  command+shift+n\

\f0 \'a1\'a1\'a1\'a1\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe
\f1  command+n\

\f0 \'a1\'a1\'a1\'a1\'d0\'c2\'bd\'a8\'bf\'d5\'ce\'c4\'bc\'fe
\f1  command+control+n\

\f0 \'a1\'a1\'a1\'a1\'b4\'f2\'bf\'aa
\f1  command+o\

\f0 \'a1\'a1\'a1\'a1\'b9\'d8\'b1\'d5\'b4\'b0\'bf\'da
\f1  command+w\

\f0 \'a1\'a1\'a1\'a1\'b1\'a3\'b4\'e6\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe
\f1  command+option+s\

\f0 \'a1\'a1\'a1\'a1\'bb\'b9\'d4\'ad\'b5\'bd\'b1\'a3\'b4\'e6\'ca\'b1\'d7\'b4\'cc\'ac
\f1  command+u\

\f0 \'a1\'a1\'a1\'a1\'b4\'b4\'bd\'a8\'bf\'ec\'d5\'d5
\f1  command+control+s (
\f0 \'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'bf\'ec\'d5\'d5\'a3\'ac\'d2\'d4\'ba\'f3\'bf\'c9\'bd\'f8\'d0\'d0\'b6\'d4\'b1\'c8\'d0\'de\'b8\'c4\'c7\'e9\'bf\'f6
\f1 )\

\f0 \'a1\'a1\'a1\'a1\'d7\'f3\'cb\'f5\'bd\'f8
\f1  command+\\[\

\f0 \'a1\'a1\'a1\'a1\'d3\'d2\'cb\'f5\'bd\'f8
\f1  command+]\

\f0 \'a1\'a1\'a1\'a1\'cf\'ee\'c4\'bf\'d6\'d0\'b2\'e9\'d5\'d2
\f1  command+shift+F\

\f0 \'a1\'a1\'a1\'a1\'b2\'e9\'d5\'d2\'cf\'c2\'d2\'bb\'b8\'f6
\f1  command+g\

\f0 \'a1\'a1\'a1\'a1\'b2\'e9\'d5\'d2\'c9\'cf\'d2\'bb\'b8\'f6
\f1  command+shift+g\

\f0 \'a1\'a1\'a1\'a1\'d3\'c3\'d1\'a1\'d4\'f1\'b5\'c4\'b2\'e9\'d5\'d2
\f1  command+e\

\f0 \'a1\'a1\'a1\'a1
\f1 go to line command+l\

\f0 \'a1\'a1\'a1\'a1\'cf\'c2\'d2\'bb\'b8\'f6\'cc\'ee\'b3\'e4
\f1  control+.\

\f0 \'a1\'a1\'a1\'a1\'cc\'ee\'b3\'e4\'c1\'d0\'b1\'ed
\f1  option+esc\

\f0 \'a1\'a1\'a1\'a1\'cf\'d4\'ca\'be\'c6\'b4\'d0\'b4\'ba\'cd\'d3\'ef\'b7\'a8
\f1  command+shift+;\

\f0 \'a1\'a1\'a1\'a1\'bc\'ec\'b2\'e9\'c6\'b4\'d0\'b4
\f1  command+;\

\f0 \'a1\'a1\'a1\'a1\'b4\'f2\'bf\'aa\'cd\'b7\'ce\'c4\'bc\'fe
\f1  command+shift+d\

\f0 \'a1\'a1\'a1\'a1\'c7\'d0\'bb\'bb\'cd\'b7
\f1 /
\f0 \'d4\'b4\'ce\'c4\'bc\'fe
\f1  command+option+
\f0 \'c9\'cf\'bc\'fd\'cd\'b7
\f1 \

\f0 \'a1\'a1\'a1\'a1\'c0\'e0\'e4\'af\'c0\'c0
\f1  command+shift+c\

\f0 \'a1\'a1\'a1\'a1
\f1 Bulid and Run 
\f0 \'b6\'cf\'b5\'e3\'b9\'d8
\f1  command+r\

\f0 \'a1\'a1\'a1\'a1
\f1 Build and Debug 
\f0 \'b6\'cf\'b5\'e3\'bf\'aa
\f1  command+y\

\f0 \'a1\'a1\'a1\'a1\'cf\'c2\'b8\'f6
\f1 Build
\f0 \'be\'af\'b8\'e6\'bb\'f2\'b4\'ed\'ce\'f3
\f1  command+=\

\f0 \'a1\'a1\'a1\'a1\'c7\'b0\'b8\'f6
\f1 Build
\f0 \'be\'af\'b8\'e6\'bb\'f2\'b4\'ed\'ce\'f3
\f1  command+shift+=\

\f0 \'a1\'a1\'a1\'a1\'d7\'a2\'ca\'cd
\f1  command+/\

\f0 \'a1\'a1\'a1\'a1\'ce\'c4\'bc\'fe\'ca\'d7\'d0\'d0
\f1  command+
\f0 \'c9\'cf\'bc\'fd\'cd\'b7
\f1 \

\f0 \'a1\'a1\'a1\'a1\'ce\'c4\'bc\'fe\'c4\'a9
\f1  command+
\f0 \'cf\'c2\'bc\'fd\'cd\'b7
\f1 \

\f0 \'a1\'a1\'a1\'a1\'d0\'d0\'ca\'d7
\f1  command+
\f0 \'d7\'f3\'bc\'fd\'cd\'b7}